# MyOwnGame

./: .gitignore  MyOwnGame.sln  README.md  Userdata.rar  todo.txt
.github/workflow/: Debug.yml
.github/workflows/: Debug.yml  Release.yml  dotnet.yml  manual.yml
ConsoleTest/: Program.cs
WPF/: App.config  App.xaml  App.xaml.cs  GameSettings.json  Program.cs  WPF.csproj
WPF/Commands/: Command.cs  RelayCommand.cs
WPF/Converters/: BrushNameToBrushConverter.cs  InverseBooleanConverter.cs  QuestionItemM2VMConverter.cs
WPF/Exceptions/: ZeroAnswerForQuestionsException.cs
WPF/Extenstions/: EnumerablePickExtention.cs  MatrixExtenstions.cs
WPF/Models/: GameSettings.cs  GameTable.cs  GameTableItem.cs  Player.cs  QuestionItem.cs  QuestionsLine.cs  QuestionsLineItem.cs  QuestionsRow.cs  QuestionsTable.cs  QuestionsTableItem.cs  Save.cs
WPF/Services/: AsyncCancelWaiter.cs  AsyncTimer.cs  BrushesRouletteService.cs  GameProcessService.cs  INavigationService.cs  NavigationService.cs  PlayerRouletteService.cs
WPF/Services/Navigation/: INavigationService.cs  NavigationService.cs
WPF/Services/Serialization/: IObjectSerializer.cs  JsonObjectSerializer.cs  ObjectSerializer.cs  TwoDimStringArrayJsonConverter.cs
WPF/Styles/: Buttons.xaml  ScrollBarStyle.xaml
WPF/ViewModels/: AddPlayerViewModel.cs  AnswerGivenViewModel.cs  AnswerWaitViewModel.cs  AnswerWindowViewModel.cs  CancelWaitViewModel.cs  GameEditorViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  MessageChooseViewModel.cs  NewGameViewModel.cs  PlayersViewModel.cs  QuestionItemViewModel.cs  QuestionsTableViewModel.cs  ViewModel.cs  ViewModelsLocator.cs
WPF/Views/Windows/: AddPlayerView.xaml  AddPlayerView.xaml.cs  AnswerGivenView.xaml  AnswerGivenView.xaml.cs  AnswerWindowView.xaml  AnswerWindowView.xaml.cs  CancelWaitView.xaml  CancelWaitView.xaml.cs  GameEditorView.xaml  GameEditorView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageChooseView.xaml  MessageChooseView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  QuestionsTableView.xaml  QuestionsTableView.xaml.cs
