<UserControl x:Class="WPF.Views.Windows.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views.Windows"
             mc:Ignorable="d" 
             DataContext="{Binding PlayersViewModel, Source={StaticResource ViewModelsLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF738000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RemoveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF710519"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Background="{Binding PreviousPlayer.BrushColor, Converter={StaticResource BrushNameToBrushConverter}}" Rows="2">
            <TextBlock Text="{Binding PreviousPlayer.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
            <TextBlock Text="{Binding PreviousPlayer.Score}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Background="{Binding CurrentPlayer.BrushColor, Converter={StaticResource BrushNameToBrushConverter}}" Rows="2">
            <TextBlock Text="{Binding CurrentPlayer.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
            <TextBlock Text="{Binding CurrentPlayer.Score}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        </UniformGrid>
        <UniformGrid Grid.Column="2" Background="{Binding NextPlayer.BrushColor, Converter={StaticResource BrushNameToBrushConverter}}" Rows="2">
            <TextBlock Text="{Binding NextPlayer.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
            <TextBlock Text="{Binding NextPlayer.Score}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
        </UniformGrid>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button Content="Добавить участника"
                    Command="{Binding AddNewPlayerCommand}"
                    Style="{StaticResource AddButtonStyle}"
                    Margin="5"
                    Padding="10"/>
            <Button Content="Удалить участника"
                    Command="{Binding RemovePlayerCommand}"
                    Style="{StaticResource RemoveButtonStyle}"
                    Margin="5"
                    Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
